Algoritmo switchCase
	
	Definir num Como Entero;
	
	Escribir "Ingrese un numero:";
	Leer num;
	
	Segun num Hacer
		1:
			Mostrar "January.";
		2:
			Mostrar "February.";
		3:
			Mostrar "March.";
		4:
			Mostrar "April.";
		5:
			Mostrar "May";
		6:
			Mostrar "June";
		7:
			Mostrar "July";
		8:
			Mostrar "August";
		9:
			Mostrar "September";
		10:
			Mostrar "October";
		11:
			Mostrar "November";
		12:
			Mostrar "December";
		12:
			Mostrar "February";
		De Otro Modo:
			Mostrar "Ha ingresado un numero que no corresponde a un mes del año.";
	Fin Segun
	
FinAlgoritmo
